# WorkerCall

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/va/workercall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/va/workercall/: App.kt
app/src/main/java/com/va/workercall/common/: Constant.kt  LiveEvent.kt
app/src/main/java/com/va/workercall/common/models/: MessageEvent.kt  Receipt.kt  WorkerInfo.kt
app/src/main/java/com/va/workercall/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/va/workercall/data/repository/: WorkerRepository.kt
app/src/main/java/com/va/workercall/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/va/workercall/ui/adapter/: ReceiptAdapter.kt  WorkerFavouriteAdapter.kt  WorkerPublicAdapter.kt  WorkerTipAdapter.kt  WorkerWithRequestAdapter.kt
app/src/main/java/com/va/workercall/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/va/workercall/ui/dialog/: DialogAddPaymentSuccess.kt  DialogBottomCancelReceipt.kt  DialogBottomChooseTime.kt  DialogCantFindWorker.kt  DialogConfirmCancel.kt  DialogFinishPayment.kt  DialogSendRequest.kt  DialogWaitingFindWorker.kt
app/src/main/java/com/va/workercall/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/va/workercall/ui/main/accountsetting/: AccountSettingFragment.kt
app/src/main/java/com/va/workercall/ui/main/addpayment/: AddPaymentFragment.kt
app/src/main/java/com/va/workercall/ui/main/calendar/: CalendarFragment.kt
app/src/main/java/com/va/workercall/ui/main/createservice/: CreateServiceFragment.kt
app/src/main/java/com/va/workercall/ui/main/detailservice/: DetailServiceFragment.kt
app/src/main/java/com/va/workercall/ui/main/editservice/: EditServiceFragment.kt
app/src/main/java/com/va/workercall/ui/main/favouriteworker/: FavouriteWorkerFragment.kt
app/src/main/java/com/va/workercall/ui/main/findingworker/: FindingWorkerFragment.kt
app/src/main/java/com/va/workercall/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/va/workercall/ui/main/homeworker/: HomeWorkerFragment.kt
app/src/main/java/com/va/workercall/ui/main/listmessage/: ListMessageFragment.kt
app/src/main/java/com/va/workercall/ui/main/login/: LoginFragment.kt
app/src/main/java/com/va/workercall/ui/main/map/: FragmentMap.kt
app/src/main/java/com/va/workercall/ui/main/message/: MessageFragment.kt
app/src/main/java/com/va/workercall/ui/main/myservice/: MyService.kt
app/src/main/java/com/va/workercall/ui/main/notification/: NotificationFragment.kt
app/src/main/java/com/va/workercall/ui/main/notisetting/: NotiSettingFragment.kt
app/src/main/java/com/va/workercall/ui/main/paybycard/: PayByCardFragment.kt
app/src/main/java/com/va/workercall/ui/main/payment/: PaymentFragment.kt
app/src/main/java/com/va/workercall/ui/main/personal/: PersonalFragment.kt
app/src/main/java/com/va/workercall/ui/main/personalinfo/: PersonalInfoFragment.kt
app/src/main/java/com/va/workercall/utils/: HandlerEx.kt  KeyboardEx.kt  LocaleUtils.kt  MyDebugTree.kt  MyFormatter.kt  TimeUtils.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: custom_bg_33000000.xml  custom_bg_cecece.xml  custom_bg_cecece_round_16.xml  custom_bg_eb4335.xml  custom_bg_f7f7f9.xml  custom_bg_f7f7f9_round_16.xml  custom_bg_f7f7f9_round_8.xml  custom_bg_ffa92e.xml  custom_bg_ffa92e_round_16.xml  custom_bg_ffa92e_round_8.xml  custom_bg_fff4e5.xml  custom_bg_fff5e5.xml  custom_bg_fff5e5_stroke.xml  custom_bg_gradient.xml  custom_bg_gradient_round_16.xml  custom_bg_social.xml  custom_bg_social_round_16.xml  custom_bg_social_round_32.xml  custom_bg_social_round_8.xml  custom_bg_stroke_fac227.xml  custom_bg_stroke_ffa92e.xml  custom_bg_stroke_ffa92e_round_8.xml  custom_thumb.xml  custom_track.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_payment_success.xml  dialog_bottom_cancel_receipt.xml  dialog_bottom_choose_time.xml  dialog_cant_find_worker.xml  dialog_confirm_cancel.xml  dialog_finish_payment.xml  dialog_send_request.xml  dialog_waiting_find_worker.xml  fragment_account_setting.xml  fragment_add_payment.xml  fragment_calendar.xml  fragment_create_service.xml  fragment_detail_service.xml  fragment_edit_service.xml  fragment_favourite_worker.xml  fragment_finding_worker.xml  fragment_home.xml  fragment_home_worker.xml  fragment_list_message.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_my_service.xml  fragment_noti_setting.xml  fragment_notification.xml  fragment_pay_by_card.xml  fragment_payment.xml  fragment_personal.xml  fragment_personal_info.xml  fragment_policy.xml  fragment_private_setting.xml  fragment_rate.xml  fragment_receipt.xml  fragment_receipt_detail.xml  fragment_register.xml  fragment_sample.xml  fragment_search.xml  fragment_service.xml  fragment_setup_worker.xml  (+23 more)
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_open_close_scene.xml
app/src/test/java/com/va/workercall/: ExampleUnitTest.kt
singledateandtimepicker/: build.gradle
singledateandtimepicker/src/main/: AndroidManifest.xml
singledateandtimepicker/src/main/java/com/datetimepicker/: SingleDateAndTimePicker.java
singledateandtimepicker/src/main/java/com/datetimepicker/widget/: WheelAmPmPicker.java  WheelDayPicker.java  WheelHourPicker.java  WheelMinutePicker.java  WheelPicker.java
singledateandtimepicker/src/main/res/drawable/: background_white_stroke_top_bot.xml
singledateandtimepicker/src/main/res/layout/: bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml  single_day_picker.xml
singledateandtimepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+18 files in other folders)
