ext {
    versions = [
            /*sdk build tool */
            minSdkVersion            : 21,
            targetSdkVersion         : 31,
            compileSdkVersion        : 31,
            buildToolsVersion        : '31.0.0',

            /*plugin*/
            googleServices           : '4.3.8',
            firebaseCrashlyticGradle : '2.7.1',

            /*common lib*/
            appCompatVersion         : '1.2.0',
            androidxNavigationVersion: '2.3.4',
            dagger2Version           : '2.31.1',
            hiltVersion              : '2.38.1',
            lifecycleVersion         : '2.2.0',
            ktxVersion               : '1.3.2',
            materialVersion          : '1.3.0',

            /*network*/
            retrofitVersion          : '2.9.0',
            okHttpVersion            : "4.9.1",

            /*database*/
            roomVersion              : '2.4.2',
            realmVersion             : '10.1.0',

            /*other*/
            glideVersion             : '4.12.0',
            coroutineVersion         : '1.5.0',
            rxJava                   : '3.0.0',
            firebaseVersion          : '28.0.1',
            exoplayerVersion         : '2.12.1'


    ]
    libraries = [
            /*Common lib android*/
            androidAppCopmpat    : "androidx.appcompat:appcompat:$versions.appCompatVersion",

            ktxCore              : "androidx.core:core-ktx:$versions.ktxVersion",


            coroutine            : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutineVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"
            ],
            multidex             : 'androidx.multidex:multidex:2.0.1',

            //ffmpeg
            ffmpeg               : 'com.arthenica:mobile-ffmpeg-video:4.4.LTS',

            //lottie
            lottie               : 'com.airbnb.android:lottie:$lottieVersion',

            /*exoplayer*/
            exoplayer            : [
                    "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayerVersion",
                    "com.google.android.exoplayer:exoplayer-core:$versions.exoplayerVersion"
            ],

            //firebase
//            firebase                : [
//                    'com.google.firebase:firebase-messaging:21.0.1',
//                    'com.google.firebase:firebase-analytics:18.0.2',
//                     'com.google.firebase:firebase-bom:27.1.0',
//
//                    // Declare the dependencies for the Crashlytics and Analytics libraries
//                    // When using the BoM, you don't specify versions in Firebase library dependencies
//                    'com.google.firebase:firebase-crashlytics',
//                    'com.google.firebase:firebase-analytics'
//            ],

            //billing
            billing              : 'com.android.billingclient:billing:3.0.3',

            /*UI lib*/
            androidxNavigation   : [
                    "androidx.navigation:navigation-fragment:$versions.androidxNavigationVersion",
                    "androidx.navigation:navigation-ui:$versions.androidxNavigationVersion",
            ],
            androidxNavigationKtx: [
                    "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigationVersion",
                    "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigationVersion"
            ],
            androidUICommon      : [
                    "androidx.constraintlayout:constraintlayout:2.0.4",
                    "androidx.cardview:cardview:1.0.0",
                    "androidx.recyclerview:recyclerview:1.1.0",
                    "androidx.viewpager2:viewpager2:1.0.0",


            ],
            // ViewModel and LiveData
            lifeCycle            : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
            lifeCycleKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",

            materialDesign       : "com.google.android.material:material:$versions.materialVersion",

            customFont           : [
                    'io.github.inflationx:calligraphy3:3.1.1',
                    'io.github.inflationx:viewpump:2.0.3'
            ],

            /*Dagger2 include annotationProcessor and kapt*/
            dagger2              : "com.google.dagger:dagger:${versions.dagger2Version}",
            dagger2Kpt           : "com.google.dagger:dagger-compiler:${versions.dagger2Version}",

            dagger2Android       : [
                    "com.google.dagger:dagger:$versions.dagger2Version",
                    "com.google.dagger:dagger-android:$versions.dagger2Version",
                    "com.google.dagger:dagger-android-support:$versions.dagger2Version"
            ],

            dagger2AndroidAP     : [
                    "com.google.dagger:dagger-compiler:$versions.dagger2Version",
                    "com.google.dagger:dagger-android-processor:$versions.dagger2Version"
            ],

            /*Hilt setup more detailt in https://dagger.dev/hilt/gradle-setup*/
            hilt                 : "com.google.dagger:hilt-android:$versions.hiltVersion",
            hiltAP               : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
            hiltKpt              : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",

//            coordinatorlayout              : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",

            /*Rxjava*/
            rxJava               : [
                    "io.reactivex.rxjava3:rxjava:$versions.rxJava",
                    "io.reactivex.rxjava3:rxandroid:$versions.rxJava"
            ],

            /*Glide*/
            glide                : "com.github.bumptech.glide:glide:$versions.glideVersion",
            glideAP              : "com.github.bumptech.glide:compiler:$versions.glideVersion",

            /*Database Room include Coroutine*/
            room                 : "androidx.room:room-runtime:$versions.roomVersion",
            // optional - RxJava support for Room
            roomRxjava           : "androidx.room:room-rxjava3:$versions.roomVersion",
            // optional - Guava support for Room, including Optional and ListenableFuture
            roomGuava            : "androidx.room:room-guava:$versions.roomVersion",
            roomKpt              : "androidx.room:room-ktx:$versions.roomVersion",
            roomAP               : "androidx.room:room-compiler:$versions.roomVersion",

            gson                 : "com.google.code.gson:gson:2.8.6",
            /*Network*/


            retrofitWithLogger   : [
                    "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
                    "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
                    "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion",
                    "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
            ],
            retrofitRXjavaAdapter: "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofitVersion",


            /*Other*/
            timberLog            : 'com.jakewharton.timber:timber:4.7.1',
            eventBus             : 'org.greenrobot:eventbus:3.2.0',
            lottie               : 'com.airbnb.android:lottie:3.7.0',
            hawk               : 'com.orhanobut:hawk:2.0.1',
            //view pager 2
            viewPager               : 'androidx.viewpager2:viewpager2:1.0.0',
            realtimeblurview               : 'com.github.mmin18:realtimeblurview:1.2.1',
            gif               : 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    ]
    testLib = [
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]

}