<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.va.workercall.ui.main.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.va.workercall.ui.main.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.va.workercall.ui.main.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.va.workercall.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createServiceFragment"
            app:destination="@id/createServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listMessageFragment"
            app:destination="@id/listMessageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listMessageFragment2"
            app:destination="@id/listMessageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listMessageFragment3"
            app:destination="@id/listMessageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createServiceFragment"
        android:name="com.va.workercall.ui.main.createservice.CreateServiceFragment"
        android:label="CreateServiceFragment" >
        <action
            android:id="@+id/action_createServiceFragment_to_findingWorkerFragment"
            app:destination="@id/findingWorkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/findingWorkerFragment"
        android:name="com.va.workercall.ui.main.findingworker.FindingWorkerFragment"
        android:label="FindingWorkerFragment" >
        <action
            android:id="@+id/action_findingWorkerFragment_to_workerListFragment"
            app:destination="@id/workerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerListFragment"
        android:name="com.va.workercall.ui.main.workerlist.WorkerListFragment"
        android:label="WorkerListFragment" >
        <action
            android:id="@+id/action_workerListFragment_to_workerInfoFragment"
            app:destination="@id/workerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerInfoFragment"
        android:name="com.va.workercall.ui.main.workerinfo.WorkerInfoFragment"
        android:label="WorkerInfoFragment" >
        <action
            android:id="@+id/action_workerInfoFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.va.workercall.ui.main.message.MessageFragment"
        android:label="MessageFragment" />
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.va.workercall.ui.main.receipt.ReceiptFragment"
        android:label="ReceiptFragment" >
        <action
            android:id="@+id/action_receiptFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
        <action
            android:id="@+id/action_receiptFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.va.workercall.ui.main.rate.RateFragment"
        android:label="RateFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.va.workercall.ui.main.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.va.workercall.ui.main.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.va.workercall.ui.main.receiptdetail.ReceiptDetailFragment"
        android:label="ReceiptDetailFragment" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.va.workercall.ui.main.service.ServiceFragment"
        android:label="ServiceFragment" />
    <fragment
        android:id="@+id/listMessageFragment"
        android:name="com.va.workercall.ui.main.listmessage.ListMessageFragment"
        android:label="ListMessageFragment" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.va.workercall.ui.main.personal.PersonalFragment"
        android:label="PersonalFragment" >
        <action
            android:id="@+id/action_personalFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
        <action
            android:id="@+id/action_personalFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_personalFragment_to_favouriteWorkerFragment"
            app:destination="@id/favouriteWorkerFragment" />
        <action
            android:id="@+id/action_personalFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_personalFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.va.workercall.ui.main.policy.PolicyFragment"
        android:label="PolicyFragment" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.va.workercall.ui.main.personalinfo.PersonalInfoFragment"
        android:label="PersonalInfoFragment" />
    <fragment
        android:id="@+id/favouriteWorkerFragment"
        android:name="com.va.workercall.ui.main.favouriteworker.FavouriteWorkerFragment"
        android:label="FavouriteWorkerFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.va.workercall.ui.main.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.va.workercall.ui.main.addpayment.AddPaymentFragment"
        android:label="AddPaymentFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.va.workercall.ui.main.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/payByCardFragment"
        android:name="com.va.workercall.ui.main.paybycard.PayByCardFragment"
        android:label="PayByCardFragment" />
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.va.workercall.ui.main.accountsetting.AccountSettingFragment"
        android:label="AccountSettingFragment" >
        <action
            android:id="@+id/action_accountSettingFragment_to_notiSettingFragment"
            app:destination="@id/notiSettingFragment" />
        <action
            android:id="@+id/action_accountSettingFragment_to_privateSettingFragment"
            app:destination="@id/privateSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/notiSettingFragment"
        android:name="com.va.workercall.ui.main.notisetting.NotiSettingFragment"
        android:label="NotiSettingFragment" />
    <fragment
        android:id="@+id/privateSettingFragment"
        android:name="com.va.workercall.ui.main.privatesetting.PrivateSettingFragment"
        android:label="PrivateSettingFragment" >
        <action
            android:id="@+id/action_privateSettingFragment_to_systemSettingFragment"
            app:destination="@id/systemSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/systemSettingFragment"
        android:name="com.va.workercall.ui.main.systemsetting.SystemSettingFragment"
        android:label="SystemSettingFragment" />
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.va.workercall.ui.main.editservice.EditServiceFragment"
        android:label="EditServiceFragment" />
    <fragment
        android:id="@+id/myService"
        android:name="com.va.workercall.ui.main.myservice.MyService"
        android:label="MyService" />
    <fragment
        android:id="@+id/homeWorkerFragment"
        android:name="com.va.workercall.ui.main.homeworker.HomeWorkerFragment"
        android:label="HomeWorkerFragment" />
    <fragment
        android:id="@+id/detailServiceFragment"
        android:name="com.va.workercall.ui.main.detailservice.DetailServiceFragment"
        android:label="DetailServiceFragment" />
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.va.workercall.ui.main.map.FragmentMap"
        android:label="FragmentMap" />
</navigation>