<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/color_FFA92E"
            android:textSize="24sp"
            android:text="HOMETASK"
            android:fontFamily="@font/jura_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvMoney"
            android:background="@drawable/custom_bg_ffa92e_round_16"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="0dp"
            android:text="Số dư khả dụng"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv4200"
            android:text="4.200.000 vnđ"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@id/tvMoney"
            app:layout_constraintTop_toTopOf="@id/tvMoney"
            app:layout_constraintBottom_toBottomOf="@id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivData"
            android:src="@drawable/img_data_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@id/tvMoney"
            app:layout_constraintEnd_toEndOf="@id/tvMoney"
            app:layout_constraintTop_toBottomOf="@id/tvMoney"/>

        <TextView
            android:id="@+id/tvTitle2"
            android:text="Dịch vụ của tôi"
            android:textSize="20sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/ivData"
            app:layout_constraintStart_toStartOf="@id/tvMoney" />
        <TextView
            android:id="@+id/tv_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle2"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle2"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"
            android:text="Xem thêm"
            android:textColor="#FFA92E"
            android:layout_marginEnd="24dp" />
        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_service_1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_service_1"
                    android:layout_marginHorizontal="24dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_service_2"
                    app:layout_constraintTop_toBottomOf="@id/iv_service_1"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img_service_2"
                    android:layout_marginHorizontal="24dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_service_3"
                    app:layout_constraintTop_toBottomOf="@id/iv_service_2"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img_service_3"
                    android:layout_marginHorizontal="24dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_service_4"
                    app:layout_constraintTop_toBottomOf="@id/iv_service_3"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img_service_4"
                    android:layout_marginHorizontal="24dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_service_5"
                    app:layout_constraintTop_toBottomOf="@id/iv_service_4"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img_service_5"
                    android:layout_marginHorizontal="24dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_float"
            android:backgroundTint="@color/color_FFA92E"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:tint="@color/white"     />

        <include
            android:id="@+id/view_bottom_navigation"
            layout="@layout/layout_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>