<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:text="Đơn dịch vụ"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_calendar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_calendar_choose"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_media"
            android:layout_width="match_parent"
            app:tabTextColor="#494F58"
            app:tabTextAppearance="@style/CustomTextTab"
            app:tabSelectedTextColor="#FFA92E"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="#FFA92E"
            app:tabIndicator="@drawable/tab_indicator"
            android:background="#00F44336"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="28dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_receipt"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_media"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_navigation"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_receipt"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="0dp"/>

        <include
            android:id="@+id/view_bottom_navigation"
            layout="@layout/layout_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>