<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_white"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_image_person_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="Nguyễn Minh Cường"
            android:textColor="#1B1E28"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_person"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_dollar"
            android:drawablePadding="4dp"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="200.000"
            android:textColor="#7D848D"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_person"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="4dp"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="4.5"
            android:textColor="#7D848D"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_person"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_map_point"
            android:drawablePadding="4dp"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="Cầu Giấy, Hà Nội"
            android:textColor="#7D848D"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_person"
            app:layout_constraintTop_toBottomOf="@id/tv_rate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_worker_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_worker_tip"
            tools:itemCount="3"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/iv_person" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
